{
  "name": "indentator",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "CycleJS"
  ],
  "author": "Christian Harke",
  "license": "MIT",
  "main": "app/main.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --port 3000 --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-react-jsx": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
